{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/Applications/CPLEX_Studio129/cplex/include",
                "/Applications/CPLEX_Studio129/concert/include",
                "${workspaceFolder}/**"
            ],
            "defines": ["IL_STD"],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
